html,
body {
    color: black;
}

h1 {
	text-align: left;
	color: black;
	background: none;
	margin: 0;
}
h2 {
	text-align: left;
	color: black; 
	margin: 0;
	padding: 2px;
	font-size: 1.8em;
	margin-bottom: 1em;
}
h6{
	font-size:2em;
	margin:0 0 .25em 0;
} 

a{
	color:black;
	text-decoration:none;
}

.flexWrapper {
	  display: flex;
    align-items: center;    
	  flex-direction: column;
    width: 100%;
    font-size: 12px; 
}

.mainSection{
	display:flex;
	flex-direction:column;
	width:100%;
}

.sectionTwo{
	flex-direction:column;
	display:flex;
	width:100%;
	height:70em;
}

.subSection{
	display:flex;
	padding:1em;
	flex-direction:column;
}

.subArticle{
	background:white;
	box-shadow: 1px 1px 2px black;
}
.subContent{
	padding:1em;
	height:17em;
	font-size:16px;
	overflow: hidden;
}

.hotArticles{
	font-size:20px;
	display:flex;
	flex-direction:column;
	background:white;
	margin-top:1em;
	padding:.5em;
	box-shadow: 1px 1px 2px black;
}

.hotArticles ul, aside ul{
	list-style-type:none;
}

.hotArticles a, aside a{
	width:75%;
	height:100%;
	display:inline-block;
	overflow:hidden;
	white-space:nowrap;
	text-overflow:ellipsis;
}

aside{
	display:none;
	width:15em;
	font-size:20px;
	background:white;
	padding:.5em;
	box-shadow: 1px 1px 2px black;
}

.imageSlider{
	display:flex;
	margin: 1em 1em 1em 1em;
	padding:1em;
	height:30%;
	background:white;
	flex-direction:column;
	align-items:center;
	white-space:nowrap;
	overflow-y: scroll;
	box-shadow: 1px 1px 2px black;
}

.imageGroup{
	display:flex;
	flex-direction:column;
	height:100%;
	width:100%;
}

.scrollImg{
	height:100%;
	padding:.25em;
	margin: .25em;
	transition: .1s;
}

.scrollImg img{
	max-height:95%;
	max-width:40em;
	
	box-shadow: 1px 1px 2px black;
}
.scrollImg:hover{
	transform: scale(1.05);
	transition: .1s;
}

.caption{
	width:100%;
	font-size: 1.2rem;
	text-align: center;
}

.mainArticle{
	display:flex;
	order:2;
	font-size:16px;
	flex-direction:column;
	background:white;
	width:98%;
	margin:1%;
}

.articleFlex{
	display:flex;
}

article{
	font-size:16px;
	background:white;
	margin:1em;
	padding:1em;
	box-shadow: 1px 1px 2px black;
}

.mainContent{
	
	height: 25em;
	padding:1em;
	overflow: hidden;
}

#moreMain, #moreSub{
	
	font-size:20px;
	padding:.5em;
	text-align:center;
	background:linear-gradient(rgba(255,255,255,0), rgba(255,255,255,1));
}

.mainImage{
	margin:0 .5em 0 0;
	float:left;
	width:40%;
	height:40%;
}

.subImage{
	margin:0 .5em 0 0;
	float:left;
	width:25%;
	height:50%;
}

.largeImageArticle{
	margin: 1em;
	transition:.2s;
}

.largeImage{
	width:100%;
	height:100%;
}

.largeImageArticle:hover{
	transition: .2s;
	box-shadow:10px 10px 10px black;
	transform: scale(1.05);
}

.articleLabel{
	position:absolute;
	margin:1em;
	padding:.25em 3em .25em .25em;
	font-size:20px;
	background:linear-gradient(to right, rgba(255,255,255,1), rgba(255,255,255,0));
}

#wrapper {
      position: relative;
}

@media (min-width:730px)
{
	h1{
		padding-left: 5px;
	}
	h6{
		font-size:.75em;
	}
	
	aside{
		display:flex;
		flex-direction:column;
		width:10em;
	}
	
	.mainSection{
		flex-direction:row;
	}
	.mainArticle{
		order:0;
		flex-grow:1;
		width:48.5%;
		margin:0 .5em .5em .75em;
	}
	.largeImageArticle{
		width:48.5%;
		margin:.5em;
	}
	.sectionTwo{
		flex-direction:row;
	}
	.subSection{
		width:48.5%;
	}
	.imageSlider{
		width:46.5%;
		min-height:40%;
		margin-left:.5em;
		flex-direction:row;
		overflow-x: auto;
		overflow-y: hidden;
	}
}